
------------------------2023-05-08 16:53:20.427606---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 10.1, "parameter_id": "172", "created_date": "08-05-2023 16:49:27"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 10.3, "parameter_id": "172", "created_date": "08-05-2023 16:50:31"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 10, "parameter_id": "172", "created_date": "08-05-2023 16:51:35"}]}
------------------------2023-05-08 16:56:40.798434---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 10, "parameter_id": "172", "created_date": "08-05-2023 16:51:35"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 9.9, "parameter_id": "172", "created_date": "08-05-2023 16:52:39"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 9.9, "parameter_id": "172", "created_date": "08-05-2023 16:53:43"}]}
------------------------2023-05-08 17:00:23.842154---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.3, "parameter_id": "172", "created_date": "08-05-2023 16:53:43"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.0, "parameter_id": "172", "created_date": "08-05-2023 16:54:47"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.1, "parameter_id": "172", "created_date": "08-05-2023 16:58:39"}]}
------------------------2023-05-08 17:05:03.789614---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.2, "parameter_id": "172", "created_date": "08-05-2023 17:01:51"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.1, "parameter_id": "172", "created_date": "08-05-2023 17:02:55"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.2, "parameter_id": "172", "created_date": "08-05-2023 17:04:01"}]}
------------------------2023-05-08 17:07:29.159978---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.3, "parameter_id": "172", "created_date": "08-05-2023 17:04:01"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.5, "parameter_id": "172", "created_date": "08-05-2023 17:05:03"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.1, "parameter_id": "172", "created_date": "08-05-2023 17:06:07"}]}
------------------------2023-05-08 17:09:09.383931---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.2, "parameter_id": "172", "created_date": "08-05-2023 17:05:03"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.5, "parameter_id": "172", "created_date": "08-05-2023 17:06:07"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.2, "parameter_id": "172", "created_date": "08-05-2023 17:07:11"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.2, "parameter_id": "172", "created_date": "08-05-2023 17:08:15"}]}
------------------------2023-05-08 17:14:18.396826---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.4, "parameter_id": "172", "created_date": "08-05-2023 17:10:24"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.2, "parameter_id": "172", "created_date": "08-05-2023 17:11:27"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.3, "parameter_id": "172", "created_date": "08-05-2023 17:12:31"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.5, "parameter_id": "172", "created_date": "08-05-2023 17:13:36"}]}
------------------------2023-05-08 17:14:28.045294---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.1, "parameter_id": "172", "created_date": "08-05-2023 17:10:24"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.1, "parameter_id": "172", "created_date": "08-05-2023 17:11:27"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.4, "parameter_id": "172", "created_date": "08-05-2023 17:12:31"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.3, "parameter_id": "172", "created_date": "08-05-2023 17:13:36"}]}
------------------------2023-05-08 17:14:44.891572---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.3, "parameter_id": "172", "created_date": "08-05-2023 17:10:24"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.4, "parameter_id": "172", "created_date": "08-05-2023 17:11:27"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.1, "parameter_id": "172", "created_date": "08-05-2023 17:12:31"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.5, "parameter_id": "172", "created_date": "08-05-2023 17:13:36"}]}
------------------------2023-05-08 17:15:01.311304---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.1, "parameter_id": "172", "created_date": "08-05-2023 17:10:24"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.3, "parameter_id": "172", "created_date": "08-05-2023 17:11:27"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.5, "parameter_id": "172", "created_date": "08-05-2023 17:12:31"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.2, "parameter_id": "172", "created_date": "08-05-2023 17:13:36"}]}
------------------------2023-05-08 17:15:29.112218---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "PH", "value": 8.7, "parameter_id": "171", "created_date": "08-05-2023 17:10:24"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "PH", "value": 8.7, "parameter_id": "171", "created_date": "08-05-2023 17:11:27"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "PH", "value": 8.7, "parameter_id": "171", "created_date": "08-05-2023 17:12:31"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "PH", "value": 8.7, "parameter_id": "171", "created_date": "08-05-2023 17:13:36"}]}
------------------------2023-05-08 17:15:53.610262---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "PH", "value": 8.7, "parameter_id": "171", "created_date": "08-05-2023 17:10:24"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "PH", "value": 8.7, "parameter_id": "171", "created_date": "08-05-2023 17:11:27"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "PH", "value": 8.7, "parameter_id": "171", "created_date": "08-05-2023 17:12:31"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "PH", "value": 8.7, "parameter_id": "171", "created_date": "08-05-2023 17:13:36"}]}
------------------------2023-05-08 17:16:01.915271---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.0, "parameter_id": "172", "created_date": "08-05-2023 17:10:24"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.2, "parameter_id": "172", "created_date": "08-05-2023 17:11:27"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.1, "parameter_id": "172", "created_date": "08-05-2023 17:12:31"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 6.5, "parameter_id": "172", "created_date": "08-05-2023 17:13:36"}]}
------------------------2023-05-08 17:35:48.309193---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 5.3, "parameter_id": "172", "created_date": "08-05-2023 17:32:05"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 5.7, "parameter_id": "172", "created_date": "08-05-2023 17:33:09"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 5.1, "parameter_id": "172", "created_date": "08-05-2023 17:34:13"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 5.4, "parameter_id": "172", "created_date": "08-05-2023 17:35:17"}]}
------------------------2023-05-08 17:36:52.536858---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 5.7, "parameter_id": "172", "created_date": "08-05-2023 17:33:09"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 5.1, "parameter_id": "172", "created_date": "08-05-2023 17:34:13"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 5.4, "parameter_id": "172", "created_date": "08-05-2023 17:35:17"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 5.7, "parameter_id": "172", "created_date": "08-05-2023 17:36:21"}]}
------------------------2023-05-08 18:02:38.776663---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 4.5, "parameter_id": "172", "created_date": "08-05-2023 17:58:45"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 4.7, "parameter_id": "172", "created_date": "08-05-2023 17:59:49"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 4.5, "parameter_id": "172", "created_date": "08-05-2023 18:00:53"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 4.5, "parameter_id": "172", "created_date": "08-05-2023 18:01:57"}]}
------------------------2023-05-09 10:15:09.406703---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 4.2, "parameter_id": "172", "created_date": "09-05-2023 10:11:38"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 4.2, "parameter_id": "172", "created_date": "09-05-2023 10:12:41"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 4.2, "parameter_id": "172", "created_date": "09-05-2023 10:13:46"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 4.3, "parameter_id": "172", "created_date": "09-05-2023 10:14:50"}]}
------------------------2023-05-09 10:15:32.771404---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 4.3, "parameter_id": "172", "created_date": "09-05-2023 10:11:38"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 4.1, "parameter_id": "172", "created_date": "09-05-2023 10:12:41"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 4.3, "parameter_id": "172", "created_date": "09-05-2023 10:13:46"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 4.5, "parameter_id": "172", "created_date": "09-05-2023 10:14:50"}]}