
------------------------2023-05-07 17:21:10.045620---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "Temp", "value": 28.2, "parameter_id": "173", "created_date": "07-05-2023 09:05:22"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "PH", "value": 7.6, "parameter_id": "171", "created_date": "07-05-2023 09:07:26"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 15.1, "parameter_id": "172", "created_date": "07-05-2023 09:07:26"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "Temp", "value": 28.3, "parameter_id": "173", "created_date": "07-05-2023 09:07:26"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "PH", "value": 7.6, "parameter_id": "171", "created_date": "07-05-2023 09:09:30"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 15.1, "parameter_id": "172", "created_date": "07-05-2023 09:09:30"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "Temp", "value": 28.3, "parameter_id": "173", "created_date": "07-05-2023 09:09:30"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "PH", "value": 7.5, "parameter_id": "171", "created_date": "07-05-2023 09:11:34"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 15, "parameter_id": "172", "created_date": "07-05-2023 09:11:34"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "Temp", "value": 28.4, "parameter_id": "173", "created_date": "07-05-2023 09:11:34"}]}
------------------------2023-05-07 17:21:44.060655---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "Temp", "value": 28.2, "parameter_id": "173", "created_date": "07-05-2023 09:05:22"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "PH", "value": 7.6, "parameter_id": "171", "created_date": "07-05-2023 09:07:26"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 15.1, "parameter_id": "172", "created_date": "07-05-2023 09:07:26"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "Temp", "value": 28.3, "parameter_id": "173", "created_date": "07-05-2023 09:07:26"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "PH", "value": 7.6, "parameter_id": "171", "created_date": "07-05-2023 09:09:30"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 15.1, "parameter_id": "172", "created_date": "07-05-2023 09:09:30"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "Temp", "value": 28.3, "parameter_id": "173", "created_date": "07-05-2023 09:09:30"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "PH", "value": 7.5, "parameter_id": "171", "created_date": "07-05-2023 09:11:34"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 15, "parameter_id": "172", "created_date": "07-05-2023 09:11:34"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "Temp", "value": 28.4, "parameter_id": "173", "created_date": "07-05-2023 09:11:34"}]}
------------------------2023-05-07 17:23:21.452176---------------------
{"code": 200, "message": "Success", "data": [{"id": 2, "DeviceCode": "20230313902025", "SensorName": "Temp", "value": 28.2, "parameter_id": "173", "created_date": "07-05-2023 09:05:22"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "PH", "value": 7.6, "parameter_id": "171", "created_date": "07-05-2023 09:07:26"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 15.1, "parameter_id": "172", "created_date": "07-05-2023 09:07:26"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "Temp", "value": 28.3, "parameter_id": "173", "created_date": "07-05-2023 09:07:26"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "PH", "value": 7.6, "parameter_id": "171", "created_date": "07-05-2023 09:09:30"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 15.1, "parameter_id": "172", "created_date": "07-05-2023 09:09:30"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "Temp", "value": 28.3, "parameter_id": "173", "created_date": "07-05-2023 09:09:30"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "PH", "value": 7.5, "parameter_id": "171", "created_date": "07-05-2023 09:11:34"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "DO", "value": 15, "parameter_id": "172", "created_date": "07-05-2023 09:11:34"}, {"id": 2, "DeviceCode": "20230313902025", "SensorName": "Temp", "value": 28.4, "parameter_id": "173", "created_date": "07-05-2023 09:11:34"}]}